nisse_omvendt.py
--------------------------------------

Ja, så skete det: Lillenisse lavede en sindsyg krypterings algoritme, og var SÅ stolt. Dejligt for ham. Men pludselig skete det, der bare ikke må ske: Hans computer crashede imens han ændrede i koden! Hans dekryptering er væk!! For altid?!




kodet_besked.bin:

8F 57 F0 B7 A2 9D AC AD AE 9B 93 98 98 93 95 96
A3 A0 9D 9E AB AE AF A8 9C AC A5 AF B3 AF C7 BC
A7 B2 B5 B3 AA A5 B3 B8 BE CA C3 C8 CB BF D0 DA




nisse_omvendt.py:

import sys

besked = sys.argv[1]

filnavn = 'kodet_besked.bin'

kodet_besked = ''
for i in range(0, len(besked)):
    c = ord(besked[i])
    nc = ord(besked[(i + 1) % len(besked)])
    c = (c ^ 64) & 0xFF
    c = (c -  1) & 0xFF
    c = (c ^  1) & 0xFF
    c = (c +  i) & 0xFF
    c = (c +  nc) & 0xFF
    kodet_besked += chr(c)

f = open(filnavn, 'w')
f.write(kodet_besked)
f.close()


f = open(filnavn, 'r')
kodet_besked = f.read()
f.close()

dekodet_besked = ''
for i in range(0, len(kodet_besked)):
    c = ord(kodet_besked[i])
$$2133248hfdsfBIIIIPP!!!123213123dddddCRASH!
